<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingBottom="32dp"
    android:paddingHorizontal="24dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/dragHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textVeiwDay"
        style="@style/TextAppearance.Heading.Pretitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_info_day"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="20 days"
        android:textColor="@color/primary_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dragHandle" />

    <LinearLayout
        android:id="@+id/linearLayoutCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textVeiwDay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frameLayoutWater"
                android:layout_width="152dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@drawable/background_info_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_droplet_line" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Watering"
                            android:textAppearance="@style/TextAppearance.Body.Medium"
                            android:textColor="@color/secondary_500" />

                        <TextView
                            android:id="@+id/textViewWatering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Every Day"
                            android:textAppearance="@style/TextAppearance.Body.Medium"
                            android:textColor="@color/gray_800" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutHumidity"
                android:layout_width="152dp"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_info_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_temperature"
                        app:tint="@color/primary_500" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textAppearance="@style/TextAppearance.Body.Medium"
                            android:textColor="@color/primary_500" />

                        <TextView
                            android:id="@+id/textViewHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="25%"
                            android:textAppearance="@style/TextAppearance.Body.Medium"
                            android:textColor="@color/gray_800" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <FrameLayout
                android:id="@+id/frameLayoutTemperature"
                android:layout_width="152dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@drawable/background_info_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_temperature" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:textAppearance="@style/TextAppearance.Body.Medium"
                            android:textColor="@color/error_400" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="22°C"
                            android:textAppearance="@style/TextAppearance.Body.Medium"
                            android:textColor="@color/gray_800" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutLighting"
                android:layout_width="152dp"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_info_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_sun" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lighting"
                            android:textAppearance="@style/TextAppearance.Body.Medium"
                            android:textColor="#FFE66D" />

                        <TextView
                            android:id="@+id/textViewLighting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Directly"
                            android:textAppearance="@style/TextAppearance.Body.Medium"
                            android:textColor="@color/gray_800" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutCards">

        <TextView
            android:id="@+id/textViewInfo"
            style="@style/TextAppearance.Body.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="The Ficus genus belongs to the family of mulberry plants or Moraceae, and it’s the most popular indoor tree species for Bonsai beginners. They can be found on every continent in the tropic regions and are very suitable for indoor Bonsai.  "
            android:textColor="@color/gray_700" />

        <Button
            android:id="@+id/buttonReadMore"
            style="@style/Theme.Planty.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="-20dp"
            android:text="Read More"
            android:textAppearance="@style/TextAppearance.Body.Large" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>