<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/headerbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/infoButton"
        style="@style/Theme.Planty.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:icon="@drawable/ic_info"
        android:outlineSpotShadowColor="#ffffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"/>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:outlineSpotShadowColor="#00ffffff"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ficus"
                app:shapeAppearance="@style/CornerCut" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.Heading.MobileH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textColor="@color/gray_800" />

        <TextView
            android:id="@+id/type"
            style="@style/TextAppearance.Body.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="Type"
            android:textColor="@color/gray_800" />

        <LinearLayout
            android:id="@+id/thirsty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_thirsty"
            android:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_thirsty" />

            <TextView
                style="@style/TextAppearance.Heading.MobileSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="I feel thirsty"
                android:textColor="@color/error_400" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_happy"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_happy" />

            <TextView
                style="@style/TextAppearance.Heading.MobileSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="I feel happy"
                android:textColor="@color/primary_500" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/data_mid_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/infoLayout">

        <TextView
            android:id="@+id/humidity"
            style="@style/TextAppearance.Heading.TitleMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="null"
            android:textColor="@color/gray_800"
            app:layout_constraintBottom_toTopOf="@id/text3"
            app:layout_constraintEnd_toEndOf="@id/text3"
            app:layout_constraintStart_toStartOf="@id/text3" />

        <TextView
            style="@style/TextAppearance.Heading.MobileSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="%"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toEndOf="@id/humidity" />

        <TextView
            android:id="@+id/text3"
            style="@style/TextAppearance.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="humidity"
            android:textColor="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/data_right_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout">

        <TextView
            android:id="@+id/moisture"
            style="@style/TextAppearance.Heading.TitleMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="null"
            android:textColor="@color/gray_800"
            app:layout_constraintBottom_toTopOf="@id/text2"
            app:layout_constraintEnd_toEndOf="@id/text2"
            app:layout_constraintStart_toStartOf="@id/text2" />

        <TextView
            style="@style/TextAppearance.Heading.MobileSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="°C"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toEndOf="@id/moisture" />


        <TextView
            android:id="@id/text2"
            style="@style/TextAppearance.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="moisture"
            android:textColor="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/data_left_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/TextAppearance.Heading.MobileSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="°C"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toEndOf="@id/temperature" />

        <TextView
            android:id="@+id/temperature"
            style="@style/TextAppearance.Heading.TitleMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="null"
            android:textColor="@color/gray_800"
            app:layout_constraintBottom_toTopOf="@id/text"
            app:layout_constraintEnd_toEndOf="@id/text"
            app:layout_constraintStart_toStartOf="@id/text" />

        <TextView
            android:id="@+id/text"
            style="@style/TextAppearance.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="temperature"
            android:textColor="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/frameLayout2"
            app:layout_constraintStart_toStartOf="@id/frameLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/waterLevelBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/waterlevelbackground"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="26dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/waterLevelBackground"
        app:layout_constraintStart_toStartOf="@id/waterLevelBackground">

        <ImageView
            android:id="@+id/tankLevelImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/tank_level_0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/waterLevel"
                    style="@style/TextAppearance.Heading.MobileH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_horizontal"
                    android:text="null"
                    android:textColor="@color/gray_800" />

                <TextView
                    style="@style/TextAppearance.Heading.Pretitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="ml"
                    android:textColor="@color/gray_800" />


            </LinearLayout>

            <TextView
                style="@style/TextAppearance.Field.Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="water tank"
                android:textColor="@color/gray_800" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="36dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/waterLevelBackground"
        app:layout_constraintEnd_toEndOf="@id/waterLevelBackground">

        <TextView
            android:id="@+id/nextWateringText"
            style="@style/TextAppearance.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Watering" />

        <TextView
            android:id="@+id/dateText"
            style="@style/TextAppearance.Heading.MobileH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOMORROW" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>